In [18]:
# to view maximum no of columns in the file pd.set_option() is used

import pandas as pd
titanic_df=pd.read_excel(r'D:\Others\Downloads\Titanic_Survival_Train.xls',header=0,index_col=0)
titanic_df

titanic_df.head(7)   #displays 1st 7 values of the file.
titanic_df.tail()   #displays last 5 values of the file.
#titanic_df.dtype()  #displays data types of the columns in the file
titanic_df.info()  #displays data types of the columns in the file
titanic_df.shape    #
titanic_df.describe()  #gives the summary of the dataset (mean, median, mode, etc and works on numerical variables)
titanic_df.describe(include="all")   #includes summary of categorical variables also
#top ---> gives the mode value, unique --->how many unique values are present
titanic_df.Sex.describe() #gives summary of 'sex' variable

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891.0,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681.0,NaN,147,3
top,NaN,NaN,"Thayer, Mrs. John Borland (Marian Longstreth M...",male,NaN,NaN,NaN,347082.0,NaN,B96 B98,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7.0,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [20]:
#subsetting
my_df=titanic_df[["Sex","Pclass","Age"]]
print(type(my_df))
my_df=titanic_df["Sex"]
print(type(my_df))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [23]:
#filtering
#passengers age value greater than 60 ie senior citizens
df_senior=titanic_df[titanic_df['Age']>60]
df_senior.shape[0]

22

In [30]:
#passengers whose age is more than 60 & are male & they survived
df_senior=titanic_df[(titanic_df['Age']>60)&(titanic_df['Sex']=='male')&(titanic_df['Survived']==1)]
df_senior.shape[0]

2

In [32]:
#see the distribution of categorical variable
#print(titanic_df.Age.value_counts())
print(titanic_df.Sex.value_counts())

male      577
female    314
Name: Sex, dtype: int64

In [33]:
#check the distribution of one variable wrt another variable ie contingency table
pd.crosstab(titanic_df['Sex'],titanic_df['Survived'])

Survived    0    1
Sex
female     81  233
male      468  109

In [38]:
#sex wise survival rate
print(titanic_df['Sex'][titanic_df['Survived']==1][titanic_df['Embarked']=="S"].value_counts())

female    140
male       77
Name: Sex, dtype: int64

In [40]:
#discretization & Binning (converting numerical to categorical data)
PassengerAge=titanic_df['Age']
PassengerAge=PassengerAge.dropna()        #drops the missing values in the age columns
Bins=[0,15,21,60,PassengerAge.max()]
Binlabels=['Children','Adolescents','Adult','Senior']
categories=pd.cut(PassengerAge,Bins,labels=Binlabels,include_lowest=True)
print(categories.value_counts())

Adult          488
Adolescents    121
Children        83
Senior          22
Name: Age, dtype: int64

In [41]:
categories1=pd.cut(PassengerAge,Bins,include_lowest=True)
print(categories1.value_counts())

(21.0, 60.0]      488
(15.0, 21.0]      121
(-0.001, 15.0]     83
(60.0, 80.0]       22
Name: Age, dtype: int64

In [42]:
new_df=pd.concat([PassengerAge,categories],axis=1)
new_df.head(10)                                    #observations(axis=1) & variables(axis=0) #merge for merging two files(both rows and columns)

              Age       Age
PassengerId
1            22.0     Adult
2            38.0     Adult
3            26.0     Adult
4            35.0     Adult
5            35.0     Adult
7            54.0     Adult
8             2.0  Children
9            27.0     Adult
10           14.0  Children
11            4.0  Children

In [45]:
#to find out the missing values in the dataset

#print(titanic_df.isnull().sum())   #finds missing values in the entire dataset
print(titanic_df["Age"].isnull().sum()) #finds missing values for single variable ie age
#print(titanic_df.isnull().any(axis=1).sum())

177
708

In [51]:
#print(titanic_df.dropna())    #drop the missing values

print(titanic_df.fillna(0))    #fill the missing values with 0

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2
11                  1       3
12                  1       1
13                  0       3
14                  0       3
15                  0       3
16                  1       2
17                  0       3
18                  1       2
19                  0       3
20                  1       3
21                  0       2
22                  1       2
23                  1       3
24                  1       1
25                  0       3
26                  1       3
27                  0       3
28                  0       1
29                  1       3
30                  0       3
...               ...     ...
862                 0       2
863                 1       1
864                 0       3
865                 0       2
866                 1       2
867                 1       2
868                 0       1
869                 0       3
870                 1       3
871                 0       3
872                 1       1
873                 0       1
874                 0       3
875                 1       2
876                 1       3
877                 0       3
878                 0       3
879                 0       3
880                 1       1
881                 1       2
882                 0       3
883                 0       3
884                 0       2
885                 0       3
886                 0       3
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   0.0
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
13                              Saundercock, Mr. William Henry    male  20.0
14                                 Andersson, Mr. Anders Johan    male  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
17                                        Rice, Master. Eugene    male   2.0
18                                Williams, Mr. Charles Eugene    male   0.0
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
20                                     Masselmani, Mrs. Fatima  female   0.0
21                                        Fynney, Mr. Joseph J    male  35.0
22                                       Beesley, Mr. Lawrence    male  34.0
23                                 McGowan, Miss. Anna "Annie"  female  15.0
24                                Sloper, Mr. William Thompson    male  28.0
25                               Palsson, Miss. Torborg Danira  female   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
27                                     Emir, Mr. Farred Chehab    male   0.0
28                              Fortune, Mr. Charles Alexander    male  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"  female   0.0
30                                         Todoroff, Mr. Lalio    male   0.0
...                                                        ...     ...   ...
862                                Giles, Mr. Frederick Edward    male  21.0
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
864                          Sage, Miss. Dorothy Edith "Dolly"  female   0.0
865                                     Gill, Mr. John William    male  24.0
866                                   Bystrom, Mrs. (Karolina)  female  42.0
867                               Duran y More, Miss. Asuncion  female  27.0
868                       Roebling, Mr. Washington Augustus II    male  31.0
869                                van Melkebeke, Mr. Philemon    male   0.0
870                            Johnson, Master. Harold Theodor    male   4.0
871                                          Balkic, Mr. Cerin    male  26.0
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
873                                   Carlsson, Mr. Frans Olof    male  33.0
874                                Vander Cruyssen, Mr. Victor    male  47.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
877                              Gustafsson, Mr. Alfred Ossian    male  20.0
878                                       Petroff, Mr. Nedelio    male  19.0
879                                         Laleff, Mr. Kristo    male   0.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
882                                         Markun, Mr. Johann    male  33.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
884                              Banfield, Mr. Frederick James    male  28.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   0.0
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket      Fare        Cabin Embarked
PassengerId
1                1      0         A/5 21171    7.2500            0        S
2                1      0          PC 17599   71.2833          C85        C
3                0      0  STON/O2. 3101282    7.9250            0        S
4                1      0            113803   53.1000         C123        S
5                0      0            373450    8.0500            0        S
6                0      0            330877    8.4583            0        Q
7                0      0             17463   51.8625          E46        S
8                3      1            349909   21.0750            0        S
9                0      2            347742   11.1333            0        S
10               1      0            237736   30.0708            0        C
11               1      1           PP 9549   16.7000           G6        S
12               0      0            113783   26.5500         C103        S
13               0      0         A/5. 2151    8.0500            0        S
14               1      5            347082   31.2750            0        S
15               0      0            350406    7.8542            0        S
16               0      0            248706   16.0000            0        S
17               4      1            382652   29.1250            0        Q
18               0      0            244373   13.0000            0        S
19               1      0            345763   18.0000            0        S
20               0      0              2649    7.2250            0        C
21               0      0            239865   26.0000            0        S
22               0      0            248698   13.0000          D56        S
23               0      0            330923    8.0292            0        Q
24               0      0            113788   35.5000           A6        S
25               3      1            349909   21.0750            0        S
26               1      5            347077   31.3875            0        S
27               0      0              2631    7.2250            0        C
28               3      2             19950  263.0000  C23 C25 C27        S
29               0      0            330959    7.8792            0        Q
30               0      0            349216    7.8958            0        S
...            ...    ...               ...       ...          ...      ...
862              1      0             28134   11.5000            0        S
863              0      0             17466   25.9292          D17        S
864              8      2          CA. 2343   69.5500            0        S
865              0      0            233866   13.0000            0        S
866              0      0            236852   13.0000            0        S
867              1      0     SC/PARIS 2149   13.8583            0        C
868              0      0          PC 17590   50.4958          A24        S
869              0      0            345777    9.5000            0        S
870              1      1            347742   11.1333            0        S
871              0      0            349248    7.8958            0        S
872              1      1             11751   52.5542          D35        S
873              0      0               695    5.0000  B51 B53 B55        S
874              0      0            345765    9.0000            0        S
875              1      0         P/PP 3381   24.0000            0        C
876              0      0              2667    7.2250            0        C
877              0      0              7534    9.8458            0        S
878              0      0            349212    7.8958            0        S
879              0      0            349217    7.8958            0        S
880              0      1             11767   83.1583          C50        C
881              0      1            230433   26.0000            0        S
882              0      0            349257    7.8958            0        S
883              0      0              7552   10.5167            0        S
884              0      0  C.A./SOTON 34068   10.5000            0        S
885              0      0   SOTON/OQ 392076    7.0500            0        S
886              0      5            382652   29.1250            0        Q
887              0      0            211536   13.0000            0        S
888              0      0            112053   30.0000          B42        S
889              1      2        W./C. 6607   23.4500            0        S
890              0      0            111369   30.0000         C148        C
891              0      0            370376    7.7500            0        Q

[891 rows x 11 columns]

In [52]:
#handling mising values 

half_count = len(titanic_df)/2
titanic_df = titanic_df.dropna(thresh=half_count,axis=1)
print(titanic_df.isnull().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [55]:
#handling mising values 
titanic_df=titanic_df.drop(['Fare'],axis=1)
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,S

In [58]:
#handling missing values in the embarked column
titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()[0],inplace=True)
#titanic_df=titanic_df['Embarked'].fillna(titanic_df['Embarked'].mode()
titanic_df['Embarked'].mode()

0    S
dtype: object

In [64]:
titanic_df['Age'].mean()
#try rounding off the age
#titanic_df['Age'].round(mean()
print(titanic_df.isnull().sum())

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Embarked      0
dtype: int64

In [65]:
#removing duplicates
import pandas as pd
raw_data = {'first_name': ['Jason', 'Jason', 'Jason','Tina', 'Jake', 'Amy'], 
'last_name': ['Miller', 'Miller', 'Miller','Ali', 'Milner', 'Cooze'], 
'age': [42, 42, 1111111, 36, 24, 73], 
'preTestScore': [4, 4, 4, 31, 2, 3],
'postTestScore': [25, 25, 25, 57, 62, 70]}
df = pd.DataFrame(raw_data)
df

  first_name last_name      age  preTestScore  postTestScore
0      Jason    Miller       42             4             25
1      Jason    Miller       42             4             25
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70

In [69]:
df.duplicated()    #returns duplicate values
df.drop_duplicates()    #drops the duplicate observations

df1=df.drop_duplicates(['first_name','last_name'],keep='last')
df1

  first_name last_name      age  preTestScore  postTestScore
2      Jason    Miller  1111111             4             25
3       Tina       Ali       36            31             57
4       Jake    Milner       24             2             62
5        Amy     Cooze       73             3             70